<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 10:33:36 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUtWRzY1TFI7MjAyMy0xMC0wMTswOTozNzo1NiBQTTszMzU1"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUtWRzY1TFI7MjAyMy0xMC0wMTsxMDozMzozNiBQTTsxOzM0NDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Price" type="Integer" array="False" size=""/>
            <declare name="Discount" type="Real" array="False" size=""/>
            <declare name="finalprice" type="Integer" array="False" size=""/>
            <declare name="Discounts" type="Integer" array="False" size=""/>
            <input variable="Price"/>
            <input variable="Discount"/>
            <assign variable="Discounts" expression="Price * Discount"/>
            <assign variable="finalprice" expression="Price - Discounts"/>
            <output expression="&quot;Your Discount Is $&quot; &amp;Discounts" newline="True"/>
            <output expression="&quot;Your New Price is $&quot; &amp;finalprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
