<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-30 04:16:59 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUgxVUdMQVA7MjAyMy0wOS0zMDswNDoxMTowNSBQTTszMzQ3"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUgxVUdMQVA7MjAyMy0wOS0zMDswNDoxNjo1OSBQTTsxOzM0Njk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="hours" type="Integer" array="False" size=""/>
            <declare name="payrate" type="Integer" array="False" size=""/>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="grosspay" type="Real" array="False" size=""/>
            <input variable="lastname"/>
            <input variable="hours"/>
            <input variable="payrate"/>
            <assign variable="grosspay" expression="hours * payrate"/>
            <output expression="&quot;Hello&quot; &amp;lastname" newline="True"/>
            <output expression="&quot;Your Gross Income is&quot; &amp;grosspay" newline="True"/>
        </body>
    </function>
</flowgorithm>
