<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-30 04:53:48 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUgxVUdMQVA7MjAyMy0wOS0zMDswNDoxODozOCBQTTszMzYw"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUgxVUdMQVA7MjAyMy0wOS0zMDswNDo1Mzo0OCBQTTsxOzM0Njg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="length" type="Integer" array="False" size=""/>
            <declare name="width" type="Integer" array="False" size=""/>
            <declare name="area" type="Integer" array="False" size=""/>
            <declare name="circumference" type="Integer" array="False" size=""/>
            <input variable="length"/>
            <input variable="width"/>
            <assign variable="area" expression="length * width"/>
            <assign variable="circumference" expression="length * 2 * width * 2"/>
            <output expression="&quot;The Area is &quot; &amp;area" newline="True"/>
            <output expression="&quot;The Circumference is&quot; &amp;circumference" newline="True"/>
        </body>
    </function>
</flowgorithm>
