<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-06 03:10:21 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUU3UlBWRzY7MjAyMy0xMC0wNjswMjozMjo1NyBQTTszMzQ5"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUU3UlBWRzY7MjAyMy0xMC0wNjswMzoxMDoyMSBQTTsxOzM0NDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Stockticker" type="String" array="False" size=""/>
            <declare name="Numberofshare" type="Integer" array="False" size=""/>
            <declare name="costpershare" type="Integer" array="False" size=""/>
            <declare name="invested" type="Integer" array="False" size=""/>
            <input variable="Stockticker"/>
            <input variable="Numberofshare"/>
            <input variable="costpershare"/>
            <assign variable="invested" expression="costpershare * Numberofshare"/>
            <output expression="&quot;Your Stock Ticker: &quot; &amp;Stockticker" newline="True"/>
            <output expression="&quot;Your amount invested: &quot; &amp;invested" newline="True"/>
        </body>
    </function>
</flowgorithm>
