<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-23 11:59:42 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUZKRDRQU0o7MjAyMy0xMC0yMzsxMTo0Mzo0MiBBTTszMzMz"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUZKRDRQU0o7MjAyMy0xMC0yMzsxMTo1OTo0MiBBTTsxOzM0NDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="tx" type="Real" array="False" size=""/>
            <assign variable="tx" expression="7"/>
            <output expression="&quot;Enter Quantity: &quot;" newline="True"/>
            <input variable="qty"/>
            <declare name="up" type="Real" array="False" size=""/>
            <if expression="qty &gt; 1000">
                <then>
                    <assign variable="up" expression="3.00"/>
                </then>
                <else>
                    <assign variable="up" expression="5.00"/>
                </else>
            </if>
            <declare name="exp" type="Real" array="False" size=""/>
            <assign variable="exp" expression="qty * up"/>
            <declare name="fpr" type="Real" array="False" size=""/>
            <assign variable="fpr" expression="exp * 100 / 7"/>
            <output expression="&quot;Quantity: &quot; &amp;qty" newline="True"/>
            <output expression="&quot;Unit Price: $&quot; &amp;up" newline="True"/>
            <output expression="&quot;Extended Price: $&quot; &amp;exp" newline="True"/>
            <output expression="&quot;Tax: &quot; &amp;tx" newline="True"/>
            <output expression="&quot;Total: $&quot; &amp;fpr" newline="True"/>
        </body>
    </function>
</flowgorithm>
