<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-23 01:51:03 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTZQQk1TUkc7MjAyMy0xMC0yMzswMTozNzoyOSBQTTszMzY3"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTZQQk1TUkc7MjAyMy0xMC0yMzswMTo1MTowMyBQTTsyOzM0NjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lm" type="String" array="False" size=""/>
            <declare name="nod" type="Real" array="False" size=""/>
            <declare name="gi" type="Real" array="False" size=""/>
            <declare name="agi" type="Real" array="False" size=""/>
            <declare name="taxrate" type="Real" array="False" size=""/>
            <declare name="intax" type="Real" array="False" size=""/>
            <output expression="&quot;enter last name: &quot;" newline="True"/>
            <input variable="lm"/>
            <output expression="&quot;Enter Number of Dependants: &quot;" newline="True"/>
            <input variable="nod"/>
            <output expression="&quot;Enter gross income: &quot;" newline="True"/>
            <input variable="gi"/>
            <assign variable="agi" expression="gi * 12000"/>
            <if expression="agi &gt; 500.01">
                <then>
                    <assign variable="taxrate" expression="20"/>
                </then>
                <else>
                    <assign variable="taxrate" expression="10"/>
                </else>
            </if>
            <assign variable="intax" expression="agi * taxrate / 100"/>
            <output expression="&quot;Last Name: &quot; &amp;lm" newline="True"/>
            <output expression="&quot;Gross income: $&quot; &amp;gi" newline="True"/>
            <output expression="&quot;Number of Dependants: &quot; &amp;nod" newline="True"/>
            <output expression="&quot;Adjusted Gross Income: $&quot; &amp;agi" newline="True"/>
            <output expression="&quot;Income Tax: $&quot; &amp;intax" newline="True"/>
        </body>
    </function>
</flowgorithm>
