<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-10 09:18:35 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTZPNUZEOTM7MjAyMy0xMS0xMDswOTowNzoyNCBQTTszMjgz"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTZPNUZEOTM7MjAyMy0xMS0xMDswOToxODozNSBQTTsxOzMzOTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="startv" type="Integer" array="False" size=""/>
            <declare name="endv" type="Integer" array="False" size=""/>
            <declare name="incrv" type="Integer" array="False" size=""/>
            <assign variable="startv" expression="1"/>
            <assign variable="endv" expression="25"/>
            <assign variable="incrv" expression="2"/>
            <while expression="startv &lt;= endv">
                <output expression="&quot;Loop - Start value &quot; &amp;startv" newline="True"/>
                <assign variable="startv" expression="startv + incrv"/>
            </while>
        </body>
    </function>
</flowgorithm>
